<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="01Z-sL-shN" customClass="MKOrderDetailSingleTitleTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="01Z-sL-shN" id="gjv-tT-q1s">
                <frame key="frameInset" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awb-km-8gI">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WrI-w2-jNb" userLabel="seperator">
                        <color key="backgroundColor" red="0.87326538562774658" green="0.87323927879333496" blue="0.87325406074523926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="w0S-fU-vQ3"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="Awb-km-8gI" secondAttribute="centerY" id="5L5-cD-AIU"/>
                    <constraint firstItem="Awb-km-8gI" firstAttribute="leading" secondItem="gjv-tT-q1s" secondAttribute="leading" constant="12" id="Fn4-AM-9mD"/>
                    <constraint firstAttribute="bottom" secondItem="WrI-w2-jNb" secondAttribute="bottom" id="Rnt-Sb-fxW"/>
                    <constraint firstItem="WrI-w2-jNb" firstAttribute="leading" secondItem="gjv-tT-q1s" secondAttribute="leading" constant="12" id="ctm-ow-lY5"/>
                    <constraint firstAttribute="trailing" secondItem="WrI-w2-jNb" secondAttribute="trailing" constant="12" id="zGQ-RE-cai"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
</document>
