<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MKListOptionView">
            <rect key="frame" x="0.0" y="0.0" width="493" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fgw-U7-Ljt" userLabel="back">
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clL-q9-PeB">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="默认">
                                <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="sortByButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="IrF-Lh-oh7"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3b-bW-dhf">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="最新">
                                <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="sortByButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="bPl-NN-EmE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMe-fY-auJ">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="68" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="价格">
                                <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="sortByButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="CM4-fd-4pi"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMv-6a-lSS">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="68" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="销量">
                                <color key="titleColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="sortByButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Bp1-US-bYe"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="WMe-fY-auJ" firstAttribute="width" secondItem="clL-q9-PeB" secondAttribute="width" id="287-gk-cNG"/>
                        <constraint firstItem="AMv-6a-lSS" firstAttribute="leading" secondItem="WMe-fY-auJ" secondAttribute="trailing" id="9YU-VE-t5E"/>
                        <constraint firstItem="WMe-fY-auJ" firstAttribute="leading" secondItem="I3b-bW-dhf" secondAttribute="trailing" id="Cru-aV-RZQ"/>
                        <constraint firstItem="WMe-fY-auJ" firstAttribute="top" secondItem="Fgw-U7-Ljt" secondAttribute="top" id="FdT-NA-9aL"/>
                        <constraint firstItem="I3b-bW-dhf" firstAttribute="width" secondItem="clL-q9-PeB" secondAttribute="width" id="HWh-Wm-al9"/>
                        <constraint firstItem="I3b-bW-dhf" firstAttribute="top" secondItem="Fgw-U7-Ljt" secondAttribute="top" id="Jhz-sq-aix"/>
                        <constraint firstItem="clL-q9-PeB" firstAttribute="leading" secondItem="Fgw-U7-Ljt" secondAttribute="leading" id="Kv0-xh-iCb"/>
                        <constraint firstItem="WMe-fY-auJ" firstAttribute="height" secondItem="clL-q9-PeB" secondAttribute="height" id="QL3-1y-1fX"/>
                        <constraint firstItem="I3b-bW-dhf" firstAttribute="height" secondItem="clL-q9-PeB" secondAttribute="height" id="RFL-uy-ZX0"/>
                        <constraint firstAttribute="bottom" secondItem="clL-q9-PeB" secondAttribute="bottom" id="VBP-Eg-2u3"/>
                        <constraint firstItem="AMv-6a-lSS" firstAttribute="bottom" secondItem="WMe-fY-auJ" secondAttribute="bottom" id="b9H-pF-EZU"/>
                        <constraint firstItem="AMv-6a-lSS" firstAttribute="top" secondItem="WMe-fY-auJ" secondAttribute="top" id="cW9-TQ-tfi"/>
                        <constraint firstAttribute="trailing" secondItem="AMv-6a-lSS" secondAttribute="trailing" id="dVq-vx-8jM"/>
                        <constraint firstItem="I3b-bW-dhf" firstAttribute="leading" secondItem="clL-q9-PeB" secondAttribute="trailing" id="hCT-eP-lI1"/>
                        <constraint firstAttribute="bottom" secondItem="I3b-bW-dhf" secondAttribute="bottom" id="khS-De-WlA"/>
                        <constraint firstAttribute="bottom" secondItem="WMe-fY-auJ" secondAttribute="bottom" id="wwL-PS-16J"/>
                        <constraint firstItem="clL-q9-PeB" firstAttribute="top" secondItem="Fgw-U7-Ljt" secondAttribute="top" id="yUq-cw-ezS"/>
                        <constraint firstItem="AMv-6a-lSS" firstAttribute="width" secondItem="WMe-fY-auJ" secondAttribute="width" id="yVz-uS-OMB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Fgw-U7-Ljt" secondAttribute="trailing" id="6JI-Dx-fTy"/>
                <constraint firstItem="Fgw-U7-Ljt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qHf-PA-f10"/>
                <constraint firstAttribute="bottom" secondItem="Fgw-U7-Ljt" secondAttribute="bottom" id="tuI-DA-9UA"/>
                <constraint firstItem="Fgw-U7-Ljt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uSS-Lq-XyD"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="comprehensiveButton" destination="AMv-6a-lSS" id="9Ku-jV-zFr"/>
                <outlet property="newsButton" destination="I3b-bW-dhf" id="BIj-tz-xQx"/>
                <outlet property="priceButton" destination="WMe-fY-auJ" id="Cov-sM-Fc1"/>
                <outlet property="salesButton" destination="clL-q9-PeB" id="uRY-d1-ZTU"/>
            </connections>
            <point key="canvasLocation" x="-561.5" y="182"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
