<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="Kze-1k-woA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Payment Success View Controller-->
        <scene sceneID="Wbj-It-8O8">
            <objects>
                <tableViewController storyboardIdentifier="MKPaymentSuccessViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kze-1k-woA" customClass="MKPaymentSuccessViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="V4E-eD-iV8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="tUO-hL-69I">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="210" id="unb-1t-Ejm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="unb-1t-Ejm" id="sC1-1M-oJr">
                                            <frame key="frameInset" width="375" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付成功！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOX-sS-dgC">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.098039215686274508" green="0.70980392156862748" blue="0.035294117647058823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付金额(元)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brh-QZ-okx">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥386.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STf-RY-vmF">
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhifuchenggong" translatesAutoresizingMaskIntoConstraints="NO" id="ewM-Pi-jPC">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="JmS-hu-ibh"/>
                                                        <constraint firstAttribute="width" constant="50" id="gGz-pu-qYw"/>
                                                    </constraints>
                                                </imageView>
                                                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tba-om-oTy">
                                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.80000000000000004" id="vBV-VF-Dhb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ewM-Pi-jPC" firstAttribute="centerX" secondItem="sC1-1M-oJr" secondAttribute="centerX" id="AwN-Mu-vwv"/>
                                                <constraint firstItem="gOX-sS-dgC" firstAttribute="centerX" secondItem="ewM-Pi-jPC" secondAttribute="centerX" id="DHs-pb-sYo"/>
                                                <constraint firstItem="ewM-Pi-jPC" firstAttribute="top" secondItem="sC1-1M-oJr" secondAttribute="top" constant="23" id="Fzk-hV-2SD"/>
                                                <constraint firstItem="Tba-om-oTy" firstAttribute="leading" secondItem="sC1-1M-oJr" secondAttribute="leading" id="OWH-gu-QUi"/>
                                                <constraint firstItem="Brh-QZ-okx" firstAttribute="top" secondItem="gOX-sS-dgC" secondAttribute="bottom" constant="25" id="QVL-LK-A89"/>
                                                <constraint firstItem="STf-RY-vmF" firstAttribute="top" secondItem="Brh-QZ-okx" secondAttribute="bottom" constant="15" id="QgE-BJ-ERz"/>
                                                <constraint firstItem="Brh-QZ-okx" firstAttribute="centerX" secondItem="gOX-sS-dgC" secondAttribute="centerX" id="SbE-HG-9Lk"/>
                                                <constraint firstItem="STf-RY-vmF" firstAttribute="centerX" secondItem="Brh-QZ-okx" secondAttribute="centerX" id="UPN-CW-WaT"/>
                                                <constraint firstAttribute="bottom" secondItem="Tba-om-oTy" secondAttribute="bottom" id="cqJ-bp-cEF"/>
                                                <constraint firstAttribute="trailing" secondItem="Tba-om-oTy" secondAttribute="trailing" id="m8g-aH-qup"/>
                                                <constraint firstItem="gOX-sS-dgC" firstAttribute="top" secondItem="ewM-Pi-jPC" secondAttribute="bottom" constant="11" id="wsm-5B-F2c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="10" id="C29-Zf-ye9">
                                        <rect key="frame" x="0.0" y="210" width="375" height="10"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C29-Zf-ye9" id="vSM-6R-4nf">
                                            <frame key="frameInset" width="375" height="9"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="36" id="P5L-aV-u4J">
                                        <rect key="frame" x="0.0" y="220" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P5L-aV-u4J" id="07N-TK-JHR">
                                            <frame key="frameInset" width="375" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7M-WG-oOS">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456765432" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80x-sF-ozQ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSA-Wm-NFz">
                                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.80000000000000004" id="1RH-ft-zcu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a7M-WG-oOS" firstAttribute="leading" secondItem="07N-TK-JHR" secondAttribute="leading" constant="12" id="6BA-PY-Gmq"/>
                                                <constraint firstItem="a7M-WG-oOS" firstAttribute="centerY" secondItem="07N-TK-JHR" secondAttribute="centerY" id="Bg5-uI-4qT"/>
                                                <constraint firstAttribute="trailing" secondItem="fSA-Wm-NFz" secondAttribute="trailing" id="Coi-cH-B2h"/>
                                                <constraint firstAttribute="bottom" secondItem="fSA-Wm-NFz" secondAttribute="bottom" id="DHR-FE-cNY"/>
                                                <constraint firstItem="fSA-Wm-NFz" firstAttribute="leading" secondItem="07N-TK-JHR" secondAttribute="leading" id="SSs-6R-SUU"/>
                                                <constraint firstItem="80x-sF-ozQ" firstAttribute="leading" secondItem="a7M-WG-oOS" secondAttribute="trailing" id="har-AD-RSx"/>
                                                <constraint firstItem="80x-sF-ozQ" firstAttribute="centerY" secondItem="a7M-WG-oOS" secondAttribute="centerY" id="mqp-rs-bQZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="XLl-wy-AFT">
                                        <rect key="frame" x="0.0" y="256" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XLl-wy-AFT" id="JLJ-Xf-VrI">
                                            <frame key="frameInset" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1334455666" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyy-EO-0In">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3U-gp-8oX">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUK-Kb-xLw">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2**********************9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1l0-OW-EgQ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCG-1z-K79">
                                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.80000000000000004" id="3K4-0v-6Ec"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电视剧啊部分还记得是不符合卡萨不记得卡萨" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eh-aI-H7t">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gUK-Kb-xLw" firstAttribute="top" secondItem="8eh-aI-H7t" secondAttribute="bottom" constant="13" id="2U3-1g-CTw"/>
                                                <constraint firstAttribute="bottom" secondItem="KCG-1z-K79" secondAttribute="bottom" id="EDb-ta-R4d"/>
                                                <constraint firstAttribute="trailing" secondItem="8eh-aI-H7t" secondAttribute="trailing" constant="12" id="FC2-iv-r0f"/>
                                                <constraint firstItem="1l0-OW-EgQ" firstAttribute="leading" secondItem="gUK-Kb-xLw" secondAttribute="trailing" constant="13" id="IAI-5l-NFb"/>
                                                <constraint firstItem="vyy-EO-0In" firstAttribute="leading" secondItem="K3U-gp-8oX" secondAttribute="trailing" constant="13" id="TPp-QX-rUt"/>
                                                <constraint firstItem="vyy-EO-0In" firstAttribute="centerY" secondItem="K3U-gp-8oX" secondAttribute="centerY" id="UC8-lR-PnN"/>
                                                <constraint firstItem="KCG-1z-K79" firstAttribute="leading" secondItem="JLJ-Xf-VrI" secondAttribute="leading" id="ZqR-Zb-omM"/>
                                                <constraint firstItem="8eh-aI-H7t" firstAttribute="top" secondItem="K3U-gp-8oX" secondAttribute="bottom" constant="13" id="bag-IH-pvD"/>
                                                <constraint firstItem="K3U-gp-8oX" firstAttribute="top" secondItem="JLJ-Xf-VrI" secondAttribute="top" constant="12" id="bpG-Wd-Anp"/>
                                                <constraint firstItem="1l0-OW-EgQ" firstAttribute="centerY" secondItem="gUK-Kb-xLw" secondAttribute="centerY" id="dqh-eE-jle"/>
                                                <constraint firstItem="8eh-aI-H7t" firstAttribute="leading" secondItem="K3U-gp-8oX" secondAttribute="leading" id="oOK-2P-KIb"/>
                                                <constraint firstItem="K3U-gp-8oX" firstAttribute="leading" secondItem="JLJ-Xf-VrI" secondAttribute="leading" constant="12" id="tvG-Bu-ki3"/>
                                                <constraint firstAttribute="trailing" secondItem="KCG-1z-K79" secondAttribute="trailing" id="uKk-v8-OQh"/>
                                                <constraint firstItem="gUK-Kb-xLw" firstAttribute="leading" secondItem="8eh-aI-H7t" secondAttribute="leading" id="vOG-cE-3Oe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="119" id="Mu0-Qy-8Ct">
                                        <rect key="frame" x="0.0" y="356" width="375" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mu0-Qy-8Ct" id="J7M-g3-Mp8">
                                            <frame key="frameInset" width="375" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rg0-4q-T0Q">
                                                    <color key="backgroundColor" red="1" green="0.15294117647058825" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="32J-9r-Sf6"/>
                                                    </constraints>
                                                    <state key="normal" title="查看订单">
                                                        <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="gobuy:" destination="Kze-1k-woA" eventType="touchUpInside" id="C2S-5f-ITB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rg0-4q-T0Q" firstAttribute="top" secondItem="J7M-g3-Mp8" secondAttribute="top" constant="25" id="4LT-fc-qxX"/>
                                                <constraint firstItem="rg0-4q-T0Q" firstAttribute="leading" secondItem="J7M-g3-Mp8" secondAttribute="leading" constant="12" id="kcZ-gx-6zB"/>
                                                <constraint firstAttribute="trailing" secondItem="rg0-4q-T0Q" secondAttribute="trailing" constant="12" id="r67-nh-ma5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Kze-1k-woA" id="60X-M3-gRZ"/>
                            <outlet property="delegate" destination="Kze-1k-woA" id="GRa-uI-VhF"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addressLabel" destination="8eh-aI-H7t" id="gxH-7o-6vM"/>
                        <outlet property="idNoLabel" destination="gUK-Kb-xLw" id="51l-6y-djq"/>
                        <outlet property="nameLabel" destination="K3U-gp-8oX" id="Pgb-ae-MnD"/>
                        <outlet property="nameValue" destination="vyy-EO-0In" id="M4t-ab-Bjs"/>
                        <outlet property="noId" destination="1l0-OW-EgQ" id="reZ-GB-EZw"/>
                        <outlet property="orderNumber" destination="80x-sF-ozQ" id="FVw-aq-eoZ"/>
                        <outlet property="payTypeLabel" destination="Brh-QZ-okx" id="UTP-yM-M1o"/>
                        <outlet property="priceLabel" destination="STf-RY-vmF" id="bJA-bP-dIa"/>
                        <outlet property="shoppingBut" destination="rg0-4q-T0Q" id="1Bb-0p-4G1"/>
                        <outlet property="succce" destination="gOX-sS-dgC" id="3Hg-mZ-hGQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVG-34-UPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="zhifuchenggong" width="40" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
