<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="r6a-Jf-xJW" customClass="MKPasswordView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7C-QV-NbG">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入支付密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qm1-pH-oUp">
                            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YY2-tx-KGf">
                            <color key="backgroundColor" red="0.47450980390000003" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.80000000000000004" id="BFT-mV-mPR"/>
                                <constraint firstAttribute="height" constant="0.5" id="rUE-H8-qdx"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="BFT-mV-mPR"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Qm1-pH-oUp" firstAttribute="top" secondItem="f7C-QV-NbG" secondAttribute="top" id="C2t-eY-7Bw"/>
                        <constraint firstAttribute="trailing" secondItem="YY2-tx-KGf" secondAttribute="trailing" id="JxC-VJ-yyH"/>
                        <constraint firstItem="Qm1-pH-oUp" firstAttribute="leading" secondItem="f7C-QV-NbG" secondAttribute="leading" id="Vjg-0H-pPO"/>
                        <constraint firstAttribute="bottom" secondItem="YY2-tx-KGf" secondAttribute="bottom" id="W45-Jw-Rhr"/>
                        <constraint firstItem="YY2-tx-KGf" firstAttribute="leading" secondItem="f7C-QV-NbG" secondAttribute="leading" id="fR9-qz-lUm"/>
                        <constraint firstItem="YY2-tx-KGf" firstAttribute="leading" secondItem="f7C-QV-NbG" secondAttribute="leading" id="gMZ-bY-dl1"/>
                        <constraint firstAttribute="height" constant="44" id="ga1-PQ-u85"/>
                        <constraint firstAttribute="trailing" secondItem="YY2-tx-KGf" secondAttribute="trailing" id="lEf-8Q-btw"/>
                        <constraint firstAttribute="trailing" secondItem="Qm1-pH-oUp" secondAttribute="trailing" id="lci-WZ-mV0"/>
                        <constraint firstAttribute="bottom" secondItem="YY2-tx-KGf" secondAttribute="bottom" id="pxp-Gf-pPc"/>
                        <constraint firstAttribute="bottom" secondItem="Qm1-pH-oUp" secondAttribute="bottom" id="zSG-bm-rNP"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="fR9-qz-lUm"/>
                            <exclude reference="lEf-8Q-btw"/>
                            <exclude reference="pxp-Gf-pPc"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="je6-LI-Y9h">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tA-5k-j4n">
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vU-ts-rFO">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e30-BS-LOZ">
                                            <color key="backgroundColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="hIa-bL-KWY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxj-uI-SxJ">
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="90"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="e30-BS-LOZ" secondAttribute="bottom" id="Ih7-iY-6Mt"/>
                                        <constraint firstAttribute="trailing" secondItem="e30-BS-LOZ" secondAttribute="trailing" id="RQ9-Kb-n7T"/>
                                        <constraint firstItem="e30-BS-LOZ" firstAttribute="top" secondItem="2vU-ts-rFO" secondAttribute="top" id="Z8v-Sb-rUT"/>
                                        <constraint firstAttribute="bottom" secondItem="Dxj-uI-SxJ" secondAttribute="bottom" id="dW0-Wo-UCh"/>
                                        <constraint firstAttribute="trailing" secondItem="Dxj-uI-SxJ" secondAttribute="trailing" id="k5r-TK-WrU"/>
                                        <constraint firstItem="Dxj-uI-SxJ" firstAttribute="leading" secondItem="2vU-ts-rFO" secondAttribute="leading" id="p4c-I4-gCk"/>
                                        <constraint firstItem="Dxj-uI-SxJ" firstAttribute="top" secondItem="2vU-ts-rFO" secondAttribute="top" id="zgp-Yy-GIA"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yH6-v8-wii">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEh-qT-mQe">
                                            <color key="backgroundColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="o95-up-Vqb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7c-Il-gEi">
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="90"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="hEh-qT-mQe" secondAttribute="trailing" id="Fcy-9c-oPt"/>
                                        <constraint firstAttribute="bottom" secondItem="hEh-qT-mQe" secondAttribute="bottom" id="H9I-7N-l1e"/>
                                        <constraint firstAttribute="trailing" secondItem="o7c-Il-gEi" secondAttribute="trailing" id="KGS-6s-d92"/>
                                        <constraint firstItem="hEh-qT-mQe" firstAttribute="top" secondItem="yH6-v8-wii" secondAttribute="top" id="OoK-oM-JlK"/>
                                        <constraint firstAttribute="trailing" secondItem="hEh-qT-mQe" secondAttribute="trailing" id="iBs-dS-h1h"/>
                                        <constraint firstItem="o7c-Il-gEi" firstAttribute="leading" secondItem="yH6-v8-wii" secondAttribute="leading" id="knF-M1-2Q5"/>
                                        <constraint firstItem="hEh-qT-mQe" firstAttribute="top" secondItem="yH6-v8-wii" secondAttribute="top" id="mJn-6k-zaT"/>
                                        <constraint firstAttribute="bottom" secondItem="o7c-Il-gEi" secondAttribute="bottom" id="uAm-WK-fc7"/>
                                        <constraint firstItem="o7c-Il-gEi" firstAttribute="top" secondItem="yH6-v8-wii" secondAttribute="top" id="w9g-WI-lr0"/>
                                        <constraint firstAttribute="bottom" secondItem="hEh-qT-mQe" secondAttribute="bottom" id="zbv-bJ-dDv"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRQ-CH-cdh">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyq-QN-J6N">
                                            <color key="backgroundColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="UH7-EC-yra"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRl-JK-v2N">
                                            <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="90"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="WRl-JK-v2N" secondAttribute="trailing" id="Dy5-RX-GsM"/>
                                        <constraint firstItem="WRl-JK-v2N" firstAttribute="top" secondItem="hRQ-CH-cdh" secondAttribute="top" id="IKH-PO-Z49"/>
                                        <constraint firstAttribute="bottom" secondItem="WRl-JK-v2N" secondAttribute="bottom" id="T4K-bP-T9c"/>
                                        <constraint firstItem="WRl-JK-v2N" firstAttribute="leading" secondItem="hRQ-CH-cdh" secondAttribute="leading" id="Uqr-ko-OlR"/>
                                        <constraint firstAttribute="bottom" secondItem="gyq-QN-J6N" secondAttribute="bottom" id="nuU-Z9-vf6"/>
                                        <constraint firstItem="gyq-QN-J6N" firstAttribute="top" secondItem="hRQ-CH-cdh" secondAttribute="top" id="q2z-ii-bmQ"/>
                                        <constraint firstAttribute="trailing" secondItem="gyq-QN-J6N" secondAttribute="trailing" id="xEd-BE-v0M"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEE-Ub-L0Z">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFP-2C-QxA">
                                            <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="90"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyP-5s-5En">
                                            <color key="backgroundColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="P0D-QY-Cun"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wFP-2C-QxA" firstAttribute="top" secondItem="yEE-Ub-L0Z" secondAttribute="top" id="7KM-B9-vSN"/>
                                        <constraint firstAttribute="trailing" secondItem="KyP-5s-5En" secondAttribute="trailing" id="BU7-nL-XAE"/>
                                        <constraint firstItem="KyP-5s-5En" firstAttribute="top" secondItem="yEE-Ub-L0Z" secondAttribute="top" id="GEm-UZ-3ZZ"/>
                                        <constraint firstAttribute="bottom" secondItem="wFP-2C-QxA" secondAttribute="bottom" id="TvV-M1-jH8"/>
                                        <constraint firstItem="wFP-2C-QxA" firstAttribute="leading" secondItem="yEE-Ub-L0Z" secondAttribute="leading" id="ck7-gU-bp7"/>
                                        <constraint firstAttribute="trailing" secondItem="wFP-2C-QxA" secondAttribute="trailing" id="e8J-Rn-Nvg"/>
                                        <constraint firstAttribute="bottom" secondItem="KyP-5s-5En" secondAttribute="bottom" id="iYe-ex-Ob2"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sO-7q-wgj">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxt-1y-pDH">
                                            <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="90"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFe-U7-p0P">
                                            <color key="backgroundColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="HUO-Sb-ANA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="cFe-U7-p0P" secondAttribute="trailing" id="D3t-93-BBQ"/>
                                        <constraint firstItem="bxt-1y-pDH" firstAttribute="leading" secondItem="2sO-7q-wgj" secondAttribute="leading" id="MLx-ZP-KT6"/>
                                        <constraint firstItem="cFe-U7-p0P" firstAttribute="top" secondItem="2sO-7q-wgj" secondAttribute="top" id="NHv-eE-5R6"/>
                                        <constraint firstAttribute="trailing" secondItem="bxt-1y-pDH" secondAttribute="trailing" id="RyV-RA-U2v"/>
                                        <constraint firstAttribute="bottom" secondItem="cFe-U7-p0P" secondAttribute="bottom" id="j20-kp-3cm"/>
                                        <constraint firstItem="bxt-1y-pDH" firstAttribute="top" secondItem="2sO-7q-wgj" secondAttribute="top" id="nHl-2i-QTR"/>
                                        <constraint firstAttribute="bottom" secondItem="bxt-1y-pDH" secondAttribute="bottom" id="rX5-Us-55B"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mf7-eS-d7Z">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XP-jD-20x">
                                            <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="90"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6XP-jD-20x" firstAttribute="top" secondItem="Mf7-eS-d7Z" secondAttribute="top" id="HcC-Go-u1V"/>
                                        <constraint firstAttribute="trailing" secondItem="6XP-jD-20x" secondAttribute="trailing" id="ZfH-Th-9lJ"/>
                                        <constraint firstAttribute="bottom" secondItem="6XP-jD-20x" secondAttribute="bottom" id="jV9-Zb-O3o"/>
                                        <constraint firstItem="6XP-jD-20x" firstAttribute="leading" secondItem="Mf7-eS-d7Z" secondAttribute="leading" id="r5B-ti-prX"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Mf7-eS-d7Z" firstAttribute="width" secondItem="2vU-ts-rFO" secondAttribute="width" id="1Qf-YT-nJj"/>
                                <constraint firstItem="2vU-ts-rFO" firstAttribute="top" secondItem="8tA-5k-j4n" secondAttribute="top" id="2ri-Lc-YMI"/>
                                <constraint firstItem="2sO-7q-wgj" firstAttribute="leading" secondItem="yEE-Ub-L0Z" secondAttribute="trailing" id="32b-ro-hzd"/>
                                <constraint firstAttribute="height" constant="50" id="4Yc-R5-lzY"/>
                                <constraint firstItem="2vU-ts-rFO" firstAttribute="leading" secondItem="8tA-5k-j4n" secondAttribute="leading" id="4kF-GD-g9u"/>
                                <constraint firstItem="yEE-Ub-L0Z" firstAttribute="height" secondItem="2vU-ts-rFO" secondAttribute="height" id="A0l-9l-Rz0"/>
                                <constraint firstItem="2sO-7q-wgj" firstAttribute="top" secondItem="8tA-5k-j4n" secondAttribute="top" id="ChC-UB-YMt"/>
                                <constraint firstItem="hRQ-CH-cdh" firstAttribute="width" secondItem="2vU-ts-rFO" secondAttribute="width" id="OKz-jv-OJu"/>
                                <constraint firstItem="yEE-Ub-L0Z" firstAttribute="width" secondItem="2vU-ts-rFO" secondAttribute="width" id="Ofk-iB-kb8"/>
                                <constraint firstItem="2sO-7q-wgj" firstAttribute="width" secondItem="2vU-ts-rFO" secondAttribute="width" id="Qht-m9-Zvg"/>
                                <constraint firstItem="Mf7-eS-d7Z" firstAttribute="top" secondItem="8tA-5k-j4n" secondAttribute="top" id="QjT-z9-Cgb"/>
                                <constraint firstAttribute="bottom" secondItem="2vU-ts-rFO" secondAttribute="bottom" id="R7Q-Ps-wLO"/>
                                <constraint firstItem="2sO-7q-wgj" firstAttribute="height" secondItem="2vU-ts-rFO" secondAttribute="height" id="UcD-fb-7KN"/>
                                <constraint firstItem="yH6-v8-wii" firstAttribute="width" secondItem="2vU-ts-rFO" secondAttribute="width" id="YKC-En-kcO"/>
                                <constraint firstItem="hRQ-CH-cdh" firstAttribute="height" secondItem="2vU-ts-rFO" secondAttribute="height" id="Zuf-KW-FFM"/>
                                <constraint firstAttribute="bottom" secondItem="Mf7-eS-d7Z" secondAttribute="bottom" id="c94-I0-8Su"/>
                                <constraint firstItem="yH6-v8-wii" firstAttribute="height" secondItem="2vU-ts-rFO" secondAttribute="height" id="cV8-Bz-MC0"/>
                                <constraint firstItem="yH6-v8-wii" firstAttribute="leading" secondItem="2vU-ts-rFO" secondAttribute="trailing" id="cc0-T9-rNn"/>
                                <constraint firstAttribute="trailing" secondItem="Mf7-eS-d7Z" secondAttribute="trailing" id="d99-th-Pp0"/>
                                <constraint firstItem="hRQ-CH-cdh" firstAttribute="leading" secondItem="yH6-v8-wii" secondAttribute="trailing" id="eCW-1l-VqF"/>
                                <constraint firstItem="2sO-7q-wgj" firstAttribute="leading" secondItem="yEE-Ub-L0Z" secondAttribute="trailing" id="eCu-N2-1hl"/>
                                <constraint firstItem="yEE-Ub-L0Z" firstAttribute="top" secondItem="8tA-5k-j4n" secondAttribute="top" id="eHl-Kw-T8V"/>
                                <constraint firstItem="hRQ-CH-cdh" firstAttribute="top" secondItem="8tA-5k-j4n" secondAttribute="top" id="fMh-P1-bd7"/>
                                <constraint firstItem="Mf7-eS-d7Z" firstAttribute="leading" secondItem="2sO-7q-wgj" secondAttribute="trailing" id="ggs-k7-2rR"/>
                                <constraint firstItem="yH6-v8-wii" firstAttribute="top" secondItem="8tA-5k-j4n" secondAttribute="top" id="hS4-QV-ZIZ"/>
                                <constraint firstItem="Mf7-eS-d7Z" firstAttribute="height" secondItem="2vU-ts-rFO" secondAttribute="height" id="j3p-36-vPR"/>
                                <constraint firstItem="hRQ-CH-cdh" firstAttribute="leading" secondItem="yH6-v8-wii" secondAttribute="trailing" id="mf7-41-pXA"/>
                                <constraint firstItem="yEE-Ub-L0Z" firstAttribute="leading" secondItem="hRQ-CH-cdh" secondAttribute="trailing" id="rJt-Aq-rQL"/>
                                <constraint firstItem="yEE-Ub-L0Z" firstAttribute="leading" secondItem="hRQ-CH-cdh" secondAttribute="trailing" id="xOQ-My-4Yz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="8tA-5k-j4n" firstAttribute="leading" secondItem="je6-LI-Y9h" secondAttribute="leading" constant="15" id="AF5-ZT-Z7I"/>
                        <constraint firstAttribute="height" constant="87" id="KtV-nK-cCB"/>
                        <constraint firstAttribute="trailing" secondItem="8tA-5k-j4n" secondAttribute="trailing" constant="15" id="LOQ-ZD-aK1"/>
                        <constraint firstAttribute="bottom" secondItem="8tA-5k-j4n" secondAttribute="bottom" id="oie-Fq-H6W"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEO-tI-ZF6">
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="忘记支付密码？">
                        <color key="titleColor" red="0.47450980390000003" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="f7C-QV-NbG" firstAttribute="leading" secondItem="r6a-Jf-xJW" secondAttribute="leading" id="GfF-Ba-fT5"/>
                <constraint firstItem="je6-LI-Y9h" firstAttribute="leading" secondItem="r6a-Jf-xJW" secondAttribute="leading" id="LSk-ei-T2F"/>
                <constraint firstItem="f7C-QV-NbG" firstAttribute="top" secondItem="r6a-Jf-xJW" secondAttribute="top" id="MJA-ws-2Tg"/>
                <constraint firstItem="gEO-tI-ZF6" firstAttribute="top" secondItem="je6-LI-Y9h" secondAttribute="bottom" id="Nph-fZ-pPv"/>
                <constraint firstItem="je6-LI-Y9h" firstAttribute="top" secondItem="f7C-QV-NbG" secondAttribute="bottom" id="O3v-pT-f72"/>
                <constraint firstAttribute="trailing" secondItem="f7C-QV-NbG" secondAttribute="trailing" id="ROl-wX-LiF"/>
                <constraint firstAttribute="trailing" secondItem="je6-LI-Y9h" secondAttribute="trailing" id="Uwx-m0-5EP"/>
                <constraint firstAttribute="trailing" secondItem="gEO-tI-ZF6" secondAttribute="trailing" constant="15" id="Viu-8o-jSC"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backgroundFrame" destination="8tA-5k-j4n" id="oIL-tc-0wS"/>
                <outlet property="notPassWork" destination="gEO-tI-ZF6" id="MOc-Qt-QjK"/>
                <outletCollection property="passLable" destination="Dxj-uI-SxJ" collectionClass="NSMutableArray" id="oq6-Ut-g3f"/>
                <outletCollection property="passLable" destination="o7c-Il-gEi" collectionClass="NSMutableArray" id="TOH-bP-oGi"/>
                <outletCollection property="passLable" destination="WRl-JK-v2N" collectionClass="NSMutableArray" id="Wln-Vh-Wny"/>
                <outletCollection property="passLable" destination="wFP-2C-QxA" collectionClass="NSMutableArray" id="dYa-H0-0R7"/>
                <outletCollection property="passLable" destination="bxt-1y-pDH" collectionClass="NSMutableArray" id="b8o-fs-Ujv"/>
                <outletCollection property="passLable" destination="6XP-jD-20x" collectionClass="NSMutableArray" id="UXh-r1-s4j"/>
            </connections>
            <point key="canvasLocation" x="252" y="78"/>
        </view>
    </objects>
</document>
