<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iFw-9d-Eau">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Item Detail View Controller-->
        <scene sceneID="Vn0-V9-EN4">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="iFw-9d-Eau" customClass="MKItemDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4rg-u4-YAw"/>
                        <viewControllerLayoutGuide type="bottom" id="JgG-M7-w9N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x1g-3g-z5N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23r-zU-hw4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="540"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="iFw-9d-Eau" id="ksH-h4-YKR"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzR-EL-ypw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hvf-Z1-hNM">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59Y-rH-bR6">
                                                <rect key="frame" x="0.0" y="64" width="600" height="0.0"/>
                                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="rKI-Ca-Isq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="59Y-rH-bR6" secondAttribute="trailing" id="4Cc-92-uBw"/>
                                            <constraint firstItem="59Y-rH-bR6" firstAttribute="leading" secondItem="Hvf-Z1-hNM" secondAttribute="leading" id="cXT-Z5-g8W"/>
                                            <constraint firstAttribute="bottom" secondItem="59Y-rH-bR6" secondAttribute="bottom" id="vg0-z2-17c"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGz-XP-jeb">
                                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UJ-zh-Mkn">
                                                <rect key="frame" x="15" y="7" width="29" height="29"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="54H-gl-e3q"/>
                                                    <constraint firstAttribute="width" constant="29" id="5Ra-g7-jPf"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="2" minY="0.0" maxX="5" maxY="0.0"/>
                                                <state key="normal" image="backButtonNormal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted" image="backButtonHighlight"/>
                                                <connections>
                                                    <action selector="backButtonClick:" destination="iFw-9d-Eau" eventType="touchUpInside" id="YG9-Pp-T0e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4j-iV-2Df">
                                                <rect key="frame" x="556" y="8" width="29" height="29"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="29" id="BWr-kB-rJc"/>
                                                    <constraint firstAttribute="height" constant="29" id="jG3-S0-Ftr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" image="fenxiang_bai">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted" image="moreButtonHighlight"/>
                                                <connections>
                                                    <action selector="moreButtonClick:" destination="iFw-9d-Eau" eventType="touchUpInside" id="Zkt-vg-Jhd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7UJ-zh-Mkn" firstAttribute="leading" secondItem="OGz-XP-jeb" secondAttribute="leading" constant="15" id="2NZ-91-XOS"/>
                                            <constraint firstAttribute="centerY" secondItem="7UJ-zh-Mkn" secondAttribute="centerY" id="Bvt-tf-zRw"/>
                                            <constraint firstAttribute="centerY" secondItem="a4j-iV-2Df" secondAttribute="centerY" id="pzk-PF-YFr"/>
                                            <constraint firstAttribute="trailing" secondItem="a4j-iV-2Df" secondAttribute="trailing" constant="15" id="zr2-xa-Xbm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Hvf-Z1-hNM" secondAttribute="trailing" id="3eD-Ym-Ef3"/>
                                    <constraint firstAttribute="trailing" secondItem="OGz-XP-jeb" secondAttribute="trailing" id="6wL-us-BiT"/>
                                    <constraint firstAttribute="bottom" secondItem="OGz-XP-jeb" secondAttribute="bottom" id="AGv-qq-mNo"/>
                                    <constraint firstItem="Hvf-Z1-hNM" firstAttribute="top" secondItem="qzR-EL-ypw" secondAttribute="top" id="ae6-aB-icN"/>
                                    <constraint firstItem="OGz-XP-jeb" firstAttribute="leading" secondItem="qzR-EL-ypw" secondAttribute="leading" id="eOx-vs-iWF"/>
                                    <constraint firstItem="OGz-XP-jeb" firstAttribute="top" secondItem="qzR-EL-ypw" secondAttribute="top" constant="20" id="eXT-Yy-eKx"/>
                                    <constraint firstAttribute="height" constant="64" id="fbz-cQ-FSF"/>
                                    <constraint firstAttribute="bottom" secondItem="Hvf-Z1-hNM" secondAttribute="bottom" id="sdt-Ux-nta"/>
                                    <constraint firstItem="Hvf-Z1-hNM" firstAttribute="leading" secondItem="qzR-EL-ypw" secondAttribute="leading" id="uMJ-6t-pTT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="23r-zU-hw4" secondAttribute="bottom" constant="60" id="1Oy-H0-ud3"/>
                            <constraint firstAttribute="trailing" secondItem="qzR-EL-ypw" secondAttribute="trailing" id="6c4-fe-WEd"/>
                            <constraint firstItem="qzR-EL-ypw" firstAttribute="leading" secondItem="x1g-3g-z5N" secondAttribute="leading" id="Aol-4m-z58"/>
                            <constraint firstItem="qzR-EL-ypw" firstAttribute="top" secondItem="x1g-3g-z5N" secondAttribute="top" id="Lv3-eY-GuN"/>
                            <constraint firstItem="23r-zU-hw4" firstAttribute="top" secondItem="x1g-3g-z5N" secondAttribute="top" id="Uew-4V-Q9o"/>
                            <constraint firstAttribute="trailing" secondItem="23r-zU-hw4" secondAttribute="trailing" id="XBh-FQ-cgH"/>
                            <constraint firstItem="23r-zU-hw4" firstAttribute="leading" secondItem="x1g-3g-z5N" secondAttribute="leading" id="gam-0w-gSr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="7UJ-zh-Mkn" id="RkT-kL-AvC"/>
                        <outlet property="moreButton" destination="a4j-iV-2Df" id="8o1-hE-wQc"/>
                        <outlet property="scrollView" destination="23r-zU-hw4" id="eAB-2i-1Ig"/>
                        <outlet property="topBarBackground" destination="Hvf-Z1-hNM" id="Udu-1m-MA1"/>
                        <outlet property="topBarContentView" destination="OGz-XP-jeb" id="TkJ-1X-dvq"/>
                        <outlet property="topBarView" destination="qzR-EL-ypw" id="HFb-zY-OS4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmh-S0-FQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="10"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButtonHighlight" width="20" height="20"/>
        <image name="backButtonNormal" width="20" height="20"/>
        <image name="fenxiang_bai" width="22" height="22"/>
        <image name="moreButtonHighlight" width="20" height="20"/>
    </resources>
</document>
