<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MKDetailInfView">
            <rect key="frame" x="0.0" y="0.0" width="332" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容非常的藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhB-x1-TKX" userLabel="name">
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="DdU-T0-Upo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容非常的藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moO-7M-uZQ" userLabel="cont">
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="moO-7M-uZQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="852-uJ-win"/>
                <constraint firstAttribute="bottom" secondItem="moO-7M-uZQ" secondAttribute="bottom" id="HNN-fc-Vc0"/>
                <constraint firstItem="lhB-x1-TKX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="V8k-d8-opb"/>
                <constraint firstAttribute="bottom" secondItem="lhB-x1-TKX" secondAttribute="bottom" id="bpI-Xu-ahG"/>
                <constraint firstItem="moO-7M-uZQ" firstAttribute="leading" secondItem="lhB-x1-TKX" secondAttribute="trailing" constant="12" id="new-Qf-F8f"/>
                <constraint firstAttribute="trailing" secondItem="moO-7M-uZQ" secondAttribute="trailing" constant="12" id="qRL-ZW-lOP"/>
                <constraint firstItem="lhB-x1-TKX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wB4-4M-1U7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contentLabel" destination="moO-7M-uZQ" id="QHt-p2-T7z"/>
                <outlet property="nameLabel" destination="lhB-x1-TKX" id="adB-aG-xev"/>
            </connections>
            <point key="canvasLocation" x="567" y="211"/>
        </view>
    </objects>
</document>
