<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="EFJ-jT-caB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Has Detail View Controller-->
        <scene sceneID="jda-cq-wVs">
            <objects>
                <viewController storyboardIdentifier="HasDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EFJ-jT-caB" customClass="HasDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X0e-Ta-46P"/>
                        <viewControllerLayoutGuide type="bottom" id="5n1-KF-hc4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8aD-bw-zv6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Y8-Ah-pqn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbF-ex-3eP">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zy7-nO-ohd">
                                                <rect key="frame" x="8" y="10" width="304" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请服务" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3b-7g-vId">
                                                        <rect key="frame" x="21" y="0.0" width="67" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="67" id="BtD-c2-MRV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmE-wV-M1B">
                                                        <rect key="frame" x="8" y="0.0" width="7" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="7" id="ziN-Nc-wkd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="1" green="0.1515425806" blue="0.068927565250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oO-ju-zcM">
                                                        <rect key="frame" x="111" y="0.0" width="193" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="g3b-7g-vId" secondAttribute="bottom" id="1ng-nr-AZf"/>
                                                    <constraint firstItem="1oO-ju-zcM" firstAttribute="leading" secondItem="g3b-7g-vId" secondAttribute="trailing" constant="23" id="56B-bw-5Gz"/>
                                                    <constraint firstAttribute="bottom" secondItem="bmE-wV-M1B" secondAttribute="bottom" id="8GH-Pp-Tcg"/>
                                                    <constraint firstItem="g3b-7g-vId" firstAttribute="top" secondItem="Zy7-nO-ohd" secondAttribute="top" id="HGI-Lg-CcD"/>
                                                    <constraint firstItem="g3b-7g-vId" firstAttribute="leading" secondItem="bmE-wV-M1B" secondAttribute="trailing" constant="6" id="J8h-b9-klu"/>
                                                    <constraint firstAttribute="trailing" secondItem="1oO-ju-zcM" secondAttribute="trailing" id="Kc9-gN-gr3"/>
                                                    <constraint firstAttribute="bottom" secondItem="1oO-ju-zcM" secondAttribute="bottom" id="YFB-iC-7fP"/>
                                                    <constraint firstAttribute="height" constant="40" id="bPH-XN-8oN"/>
                                                    <constraint firstItem="bmE-wV-M1B" firstAttribute="top" secondItem="Zy7-nO-ohd" secondAttribute="top" id="gFx-vm-zkg"/>
                                                    <constraint firstItem="bmE-wV-M1B" firstAttribute="leading" secondItem="Zy7-nO-ohd" secondAttribute="leading" constant="8" id="qNY-fT-0nW"/>
                                                    <constraint firstItem="1oO-ju-zcM" firstAttribute="top" secondItem="Zy7-nO-ohd" secondAttribute="top" id="ruE-od-D1H"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZgJ-NT-gBg">
                                                <rect key="frame" x="8" y="132" width="304" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AG5-wZ-uCk">
                                                        <rect key="frame" x="8" y="0.0" width="7" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="7" id="83F-5d-gJb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="1" green="0.1515425806" blue="0.068927565250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款原因" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ob-JH-cCs">
                                                        <rect key="frame" x="21" y="0.0" width="67" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="67" id="e17-4M-EbT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_more" translatesAutoresizingMaskIntoConstraints="NO" id="HxG-Df-tDJ">
                                                        <rect key="frame" x="283" y="13.5" width="8" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="Zty-nl-I9R"/>
                                                            <constraint firstAttribute="width" constant="8" id="aCz-CJ-6gY"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Dm-Xu-YQd">
                                                        <rect key="frame" x="111" y="0.0" width="193" height="40"/>
                                                        <state key="normal" title="请选择退款原因">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="9Dm-Xu-YQd" firstAttribute="centerY" secondItem="HxG-Df-tDJ" secondAttribute="centerY" id="0aV-d5-Mby"/>
                                                    <constraint firstItem="9Dm-Xu-YQd" firstAttribute="top" secondItem="ZgJ-NT-gBg" secondAttribute="top" id="1Rk-GM-Crk"/>
                                                    <constraint firstItem="1ob-JH-cCs" firstAttribute="leading" secondItem="AG5-wZ-uCk" secondAttribute="trailing" constant="6" id="3rc-Eu-XZL"/>
                                                    <constraint firstAttribute="bottom" secondItem="9Dm-Xu-YQd" secondAttribute="bottom" id="6Js-R7-dJQ"/>
                                                    <constraint firstAttribute="height" constant="40" id="7Yr-eE-olp"/>
                                                    <constraint firstItem="AG5-wZ-uCk" firstAttribute="top" secondItem="ZgJ-NT-gBg" secondAttribute="top" id="PCv-As-C7k"/>
                                                    <constraint firstAttribute="bottom" secondItem="AG5-wZ-uCk" secondAttribute="bottom" id="Rfe-J0-MJI"/>
                                                    <constraint firstItem="AG5-wZ-uCk" firstAttribute="leading" secondItem="ZgJ-NT-gBg" secondAttribute="leading" constant="8" id="ZBZ-vh-JFt"/>
                                                    <constraint firstItem="1ob-JH-cCs" firstAttribute="top" secondItem="ZgJ-NT-gBg" secondAttribute="top" id="l3k-EL-ggl"/>
                                                    <constraint firstItem="9Dm-Xu-YQd" firstAttribute="leading" secondItem="1ob-JH-cCs" secondAttribute="trailing" constant="23" id="ofC-mK-8B5"/>
                                                    <constraint firstAttribute="bottom" secondItem="1ob-JH-cCs" secondAttribute="bottom" id="q04-Le-ECx"/>
                                                    <constraint firstAttribute="trailing" secondItem="HxG-Df-tDJ" secondAttribute="trailing" constant="13" id="x7p-Wq-8pQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="9Dm-Xu-YQd" secondAttribute="trailing" id="y6x-5Z-PCh"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMx-4B-eBJ">
                                                <rect key="frame" x="8" y="182" width="304" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkV-c5-4VJ">
                                                        <rect key="frame" x="8" y="0.0" width="7" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="7" id="3ib-yw-fuP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="1" green="0.1515425806" blue="0.068927565250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款金额" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykj-I7-an4">
                                                        <rect key="frame" x="21" y="0.0" width="67" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="67" id="KYe-Ax-etv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKK-4J-fHz">
                                                        <rect key="frame" x="111" y="0.0" width="10" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="qkW-dB-acJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k5n-6e-AJI">
                                                        <rect key="frame" x="121" y="0.0" width="183" height="40"/>
                                                        <color key="textColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="k5n-6e-AJI" secondAttribute="trailing" id="1tH-lx-I4T"/>
                                                    <constraint firstItem="dkV-c5-4VJ" firstAttribute="top" secondItem="BMx-4B-eBJ" secondAttribute="top" id="4CT-jr-izV"/>
                                                    <constraint firstItem="k5n-6e-AJI" firstAttribute="leading" secondItem="aKK-4J-fHz" secondAttribute="trailing" id="HDV-HI-hdq"/>
                                                    <constraint firstItem="aKK-4J-fHz" firstAttribute="leading" secondItem="Ykj-I7-an4" secondAttribute="trailing" constant="23" id="Jaq-iL-1hJ"/>
                                                    <constraint firstItem="Ykj-I7-an4" firstAttribute="top" secondItem="BMx-4B-eBJ" secondAttribute="top" id="KFq-63-xNH"/>
                                                    <constraint firstAttribute="bottom" secondItem="dkV-c5-4VJ" secondAttribute="bottom" id="N6q-pu-Q1z"/>
                                                    <constraint firstAttribute="height" constant="40" id="Nud-vc-hiq"/>
                                                    <constraint firstItem="dkV-c5-4VJ" firstAttribute="leading" secondItem="BMx-4B-eBJ" secondAttribute="leading" constant="8" id="OMU-cA-nxa"/>
                                                    <constraint firstItem="aKK-4J-fHz" firstAttribute="top" secondItem="BMx-4B-eBJ" secondAttribute="top" id="QyN-9c-nq1"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ykj-I7-an4" secondAttribute="bottom" id="b5k-2P-dTs"/>
                                                    <constraint firstAttribute="bottom" secondItem="aKK-4J-fHz" secondAttribute="bottom" id="cmh-My-NUK"/>
                                                    <constraint firstItem="Ykj-I7-an4" firstAttribute="leading" secondItem="dkV-c5-4VJ" secondAttribute="trailing" constant="6" id="jAI-bs-hct"/>
                                                    <constraint firstItem="k5n-6e-AJI" firstAttribute="top" secondItem="BMx-4B-eBJ" secondAttribute="top" id="mLV-zk-w9a"/>
                                                    <constraint firstAttribute="bottom" secondItem="k5n-6e-AJI" secondAttribute="bottom" id="ocm-30-KyY"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最多退款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulq-Qo-hbx">
                                                <rect key="frame" x="16" y="232" width="52" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="U4C-VM-poB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPs-fs-fYG">
                                                <rect key="frame" x="8" y="259" width="304" height="124"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="124" id="UKM-5k-99L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款说明最多200字!" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHD-ko-g5B">
                                                <rect key="frame" x="20" y="259" width="77" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="77" id="3sw-Yg-WrD"/>
                                                    <constraint firstAttribute="height" constant="62" id="U6n-qI-bhx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iyr-Bb-62g">
                                                <rect key="frame" x="9" y="60" width="301" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="货物状态" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLe-xn-QT7">
                                                        <rect key="frame" x="21" y="0.0" width="67" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="67" id="HOA-Ig-FCq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jW-VQ-tfi">
                                                        <rect key="frame" x="8" y="0.0" width="7" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="7" id="SHe-cu-6KC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="1" green="0.1515425806" blue="0.068927565250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2u-R8-AyH">
                                                        <rect key="frame" x="108" y="0.0" width="193" height="40"/>
                                                        <state key="normal" title="请选择货物状态">
                                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="StatestateSgoods:" destination="EFJ-jT-caB" eventType="touchUpInside" id="KOV-yk-bhs"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="g2u-R8-AyH" firstAttribute="leading" secondItem="xLe-xn-QT7" secondAttribute="trailing" constant="20" id="3fT-kz-ucW"/>
                                                    <constraint firstAttribute="bottom" secondItem="g2u-R8-AyH" secondAttribute="bottom" id="4Iy-4j-gOC"/>
                                                    <constraint firstItem="xLe-xn-QT7" firstAttribute="leading" secondItem="1jW-VQ-tfi" secondAttribute="trailing" constant="6" id="Fkh-jw-S9o"/>
                                                    <constraint firstItem="g2u-R8-AyH" firstAttribute="top" secondItem="Iyr-Bb-62g" secondAttribute="top" id="IBh-9J-G5w"/>
                                                    <constraint firstAttribute="trailing" secondItem="g2u-R8-AyH" secondAttribute="trailing" id="IlK-69-GR7"/>
                                                    <constraint firstAttribute="height" constant="40" id="KPb-KB-IC0"/>
                                                    <constraint firstAttribute="bottom" secondItem="1jW-VQ-tfi" secondAttribute="bottom" id="Nr9-un-QXw"/>
                                                    <constraint firstAttribute="bottom" secondItem="xLe-xn-QT7" secondAttribute="bottom" id="OyR-o8-FVc"/>
                                                    <constraint firstItem="xLe-xn-QT7" firstAttribute="top" secondItem="Iyr-Bb-62g" secondAttribute="top" id="RnM-aP-IMV"/>
                                                    <constraint firstItem="1jW-VQ-tfi" firstAttribute="top" secondItem="Iyr-Bb-62g" secondAttribute="top" id="gNO-dt-bbs"/>
                                                    <constraint firstItem="1jW-VQ-tfi" firstAttribute="leading" secondItem="Iyr-Bb-62g" secondAttribute="leading" constant="8" id="uhm-p9-ZRd"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卖家已发货，请先查看物流信息，或联系卖家" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eor-BO-NsF">
                                                <rect key="frame" x="10" y="105" width="280" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="ulq-Qo-hbx" firstAttribute="leading" secondItem="BMx-4B-eBJ" secondAttribute="leading" constant="8" id="7NK-b3-fy4"/>
                                            <constraint firstItem="Eor-BO-NsF" firstAttribute="leading" secondItem="ZbF-ex-3eP" secondAttribute="leading" constant="10" id="9fZ-9K-GJ7"/>
                                            <constraint firstAttribute="trailing" secondItem="Zy7-nO-ohd" secondAttribute="trailing" constant="8" id="A5P-0Y-MTN"/>
                                            <constraint firstItem="KPs-fs-fYG" firstAttribute="leading" secondItem="ZbF-ex-3eP" secondAttribute="leading" constant="8" id="B6k-Hd-8Xl"/>
                                            <constraint firstAttribute="trailing" secondItem="KPs-fs-fYG" secondAttribute="trailing" constant="8" id="DcJ-ur-yFI"/>
                                            <constraint firstAttribute="trailing" secondItem="BMx-4B-eBJ" secondAttribute="trailing" constant="8" id="FC4-Ma-lo4"/>
                                            <constraint firstItem="Zy7-nO-ohd" firstAttribute="leading" secondItem="ZbF-ex-3eP" secondAttribute="leading" constant="8" id="G96-jr-XPk"/>
                                            <constraint firstItem="Iyr-Bb-62g" firstAttribute="leading" secondItem="ZbF-ex-3eP" secondAttribute="leading" constant="9" id="GVD-y4-jU4"/>
                                            <constraint firstItem="uHD-ko-g5B" firstAttribute="top" secondItem="KPs-fs-fYG" secondAttribute="top" id="HYw-mm-oOI"/>
                                            <constraint firstAttribute="trailing" secondItem="Iyr-Bb-62g" secondAttribute="trailing" constant="10" id="HfZ-DU-rvF"/>
                                            <constraint firstItem="KPs-fs-fYG" firstAttribute="top" secondItem="ulq-Qo-hbx" secondAttribute="bottom" constant="10" id="Q9H-A2-P3a"/>
                                            <constraint firstAttribute="trailing" secondItem="ZgJ-NT-gBg" secondAttribute="trailing" constant="8" id="QOJ-b2-Z5S"/>
                                            <constraint firstItem="Zy7-nO-ohd" firstAttribute="top" secondItem="ZbF-ex-3eP" secondAttribute="top" constant="10" id="RRj-9p-yaH"/>
                                            <constraint firstItem="ZgJ-NT-gBg" firstAttribute="leading" secondItem="ZbF-ex-3eP" secondAttribute="leading" constant="8" id="URk-BE-Cid"/>
                                            <constraint firstItem="ZgJ-NT-gBg" firstAttribute="top" secondItem="Eor-BO-NsF" secondAttribute="bottom" constant="10" id="VFX-nD-2UY"/>
                                            <constraint firstItem="ulq-Qo-hbx" firstAttribute="top" secondItem="BMx-4B-eBJ" secondAttribute="bottom" constant="10" id="XCf-CK-O46"/>
                                            <constraint firstItem="BMx-4B-eBJ" firstAttribute="top" secondItem="ZgJ-NT-gBg" secondAttribute="bottom" constant="10" id="ePs-DP-aSV"/>
                                            <constraint firstItem="uHD-ko-g5B" firstAttribute="leading" secondItem="ZbF-ex-3eP" secondAttribute="leading" constant="20" id="mBH-Fc-xor"/>
                                            <constraint firstItem="BMx-4B-eBJ" firstAttribute="leading" secondItem="ZbF-ex-3eP" secondAttribute="leading" constant="8" id="mnw-tb-KuH"/>
                                            <constraint firstItem="uHD-ko-g5B" firstAttribute="top" secondItem="ulq-Qo-hbx" secondAttribute="bottom" constant="10" id="qpd-vg-7TD"/>
                                            <constraint firstItem="Iyr-Bb-62g" firstAttribute="top" secondItem="Zy7-nO-ohd" secondAttribute="bottom" constant="10" id="uBe-nc-LBt"/>
                                            <constraint firstItem="Eor-BO-NsF" firstAttribute="top" secondItem="Iyr-Bb-62g" secondAttribute="bottom" constant="5" id="uzq-rx-Si8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZbF-ex-3eP" firstAttribute="top" secondItem="8Y8-Ah-pqn" secondAttribute="top" id="1jf-0c-02q"/>
                                    <constraint firstAttribute="bottom" secondItem="ZbF-ex-3eP" secondAttribute="bottom" id="ONE-v5-cPa"/>
                                    <constraint firstAttribute="trailing" secondItem="ZbF-ex-3eP" secondAttribute="trailing" id="Qzp-Vv-WI7"/>
                                    <constraint firstItem="ZbF-ex-3eP" firstAttribute="leading" secondItem="8Y8-Ah-pqn" secondAttribute="leading" id="bQ3-bF-KrC"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuC-3b-iQH">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPd-7D-xV9">
                                        <rect key="frame" x="77.5" y="10.5" width="165" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="4aC-Vf-IbB"/>
                                            <constraint firstAttribute="height" constant="40" id="Ch8-PY-ty8"/>
                                        </constraints>
                                        <state key="normal" title="提交申请">
                                            <color key="titleColor" red="0.98431372549019602" green="0.20000000000000001" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidths">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" red="0.98431372549019602" green="0.20000000000000001" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="sPd-7D-xV9" secondAttribute="centerX" id="M7K-iX-Fyg"/>
                                    <constraint firstAttribute="height" constant="60" id="nWu-Rk-2MY"/>
                                    <constraint firstAttribute="centerY" secondItem="sPd-7D-xV9" secondAttribute="centerY" id="v5B-hF-gBi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8Y8-Ah-pqn" secondAttribute="trailing" constant="-16" id="4V5-3q-nhV"/>
                            <constraint firstItem="5n1-KF-hc4" firstAttribute="top" secondItem="zuC-3b-iQH" secondAttribute="bottom" id="HHx-vL-xgm"/>
                            <constraint firstItem="ZbF-ex-3eP" firstAttribute="width" secondItem="8aD-bw-zv6" secondAttribute="width" id="RQ2-ze-3y8"/>
                            <constraint firstItem="zuC-3b-iQH" firstAttribute="leading" secondItem="8aD-bw-zv6" secondAttribute="leadingMargin" constant="-16" id="S7e-j9-hy4"/>
                            <constraint firstItem="5n1-KF-hc4" firstAttribute="top" secondItem="8Y8-Ah-pqn" secondAttribute="bottom" id="Ua7-AC-WNr"/>
                            <constraint firstItem="ZbF-ex-3eP" firstAttribute="height" secondItem="8aD-bw-zv6" secondAttribute="height" id="VZF-iO-FmO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zuC-3b-iQH" secondAttribute="trailing" constant="-16" id="dbr-3S-76E"/>
                            <constraint firstItem="8Y8-Ah-pqn" firstAttribute="top" secondItem="8aD-bw-zv6" secondAttribute="topMargin" id="dzC-Jp-Q7q"/>
                            <constraint firstItem="8Y8-Ah-pqn" firstAttribute="leading" secondItem="8aD-bw-zv6" secondAttribute="leadingMargin" constant="-16" id="gTk-qU-KmJ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5Un-PX-ObA" appends="YES" id="Uyf-Xh-9Yb"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="ReturnHight" destination="KPb-KB-IC0" id="ajV-mx-I9i"/>
                        <outlet property="instructionsLabel" destination="uHD-ko-g5B" id="b97-J7-O7k"/>
                        <outlet property="instructionsTextField" destination="KPs-fs-fYG" id="dy2-mT-bcx"/>
                        <outlet property="maxPrice" destination="ulq-Qo-hbx" id="SQz-K3-Z0a"/>
                        <outlet property="onlyRefund" destination="1oO-ju-zcM" id="oDe-vL-y3H"/>
                        <outlet property="priceTextField" destination="k5n-6e-AJI" id="oDD-cA-61I"/>
                        <outlet property="reButton" destination="g2u-R8-AyH" id="n7I-Vr-gHv"/>
                        <outlet property="refundButton" destination="9Dm-Xu-YQd" id="OgP-q5-Rxf"/>
                        <outlet property="returnHight" destination="VFX-nD-2UY" id="Ifg-u7-UQv"/>
                        <outlet property="returnLabel" destination="Eor-BO-NsF" id="tqv-VB-IrH"/>
                        <outlet property="seView" destination="Iyr-Bb-62g" id="JlA-z8-E3D"/>
                        <outlet property="serviceView" destination="Zy7-nO-ohd" id="9aM-6R-yQ7"/>
                        <outlet property="submitButton" destination="sPd-7D-xV9" id="5Cg-fo-1QC"/>
                        <outlet property="tapGesture" destination="5Un-PX-ObA" id="WDF-cZ-YiM"/>
                        <outlet property="topBrackView" destination="ZbF-ex-3eP" id="kAZ-gK-UHb"/>
                        <outlet property="yuanyinView" destination="ZgJ-NT-gBg" id="60O-ov-a0R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GE9-5g-6GP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5Un-PX-ObA">
                    <connections>
                        <action selector="tapGesture:" destination="EFJ-jT-caB" id="Jw5-gV-igY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="487" y="-479"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_more" width="7" height="13"/>
    </resources>
</document>
